# hkshop

./: WebsiteBanHang.sln
WebsiteBanHang/: Program.cs  WebsiteBanHang.csproj  appsettings.json
WebsiteBanHang/Controllers/: CustomerOrderController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
WebsiteBanHang/Extension/: SessionExtensions.cs
WebsiteBanHang/Migrations/: 20240411135133_Initial.Designer.cs  20240411135133_Initial.cs  20240411171105_AddIdentity.Designer.cs  20240411171105_AddIdentity.cs  20240411180538_ExtendIdentityUser.Designer.cs  20240411180538_ExtendIdentityUser.cs  20240411203550_initialOrder.Designer.cs  20240411203550_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
WebsiteBanHang/Properties/: launchSettings.json
WebsiteBanHang/Repositories/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebsiteBanHang/Views/: _ViewImports.cshtml
WebsiteBanHang/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebsiteBanHang/Views/CustomerOrder/: Display.cshtml  Index.cshtml
WebsiteBanHang/Views/Home/: Index.cshtml
WebsiteBanHang/Views/Order/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebsiteBanHang/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
(+17 files in other folders)
